# OPENAI_API_KEY=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
OPENAI_API_KEY=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
# WEAVIATE_API_URL=https://lang-chain-bot-2iepxdlo.weaviate.network
# WEAVIATE_API_KEY=Aw0khnx3MlyY50GxoMJOJT72IZP3IRSWy6sC
WEAVIATE_API_URL=http://localhost:8080